body {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.intro,
.services,
.features,
.team,
.subscribe,
.feedback-contacts-wrapper,
.footer-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
}

.header-out {
	background-color: #F6F2F2;
	max-height: 699px;
}

header {
	display: flex;
	justify-content: center;
	background-color: #000;
	max-width: 1249px;
	margin: 0 auto;
	min-height: 89px;
}

.site-navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
}

.site-navigation li {
	display: flex;
	min-height: 89px;
	align-items: stretch;
}

.site-navigation a {
	padding: 0 28px;
	display: flex;
	align-items: center;
	color: #E0E0E0;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	text-decoration: none;
}

.site-navigation a:hover {
	background-color: #FF3F40;
}


.intro-out {
	background-color: #F6F2F2;
}

.intro {
	padding: 94px 0 113px;
}

.intro-left {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin-top: 0;
	margin-right: 66px;
}

.intro-zagolovok {
	text-transform: uppercase;
	/*width: 110%;*/
	font-weight: 800;
	font-style: normal;
	font-size: 60px;
	letter-spacing: 1.5px;
	line-height: 72px;
	margin-top: 0;
	margin-bottom: 2px;
}

.intro-text {
	font-size: 15.9953pxpx;
	font-weight: normal;
	font-style: normal;
	line-height: 28px;
	width: 85%;
	margin-bottom: 53px;
}

.intro-left a {
	background-color: #FF3F40;
	color: #FFFFFF;
	width: 226px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 15px 0;
	border-radius: 4px;
}

.kartinka {
	width: 555px;
	height: 359px;
}

.services {
	padding: 65px 0 90px;
}

.services-intro {
	flex: 1 1 502px;
	/* Свойство flex совмещает в себе три свйоства grow shrink и basis. Первые два позволяют сказать, что флекс элемент может расширятсья и сжиматься. Третье задает базовую ширину, которая расчитывается до всего остального */
	max-width: 502px;
	margin-bottom: 50px;
	margin-right: 50px;
}

.services-zagolovok {
	position: relative;
	font-weight: bold;
	font-style: normal;
	font-size: 42px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.services-text {
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 28px;
	padding-bottom: 33px;
}

.services-intro a {
	display: block;
	color: #FF2D2D;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 34px;
	border: solid;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	width: 222px;
	padding: 9px 0;
}

.services-all {
	flex: 1 1;
	display: flex;
	flex-wrap: wrap;
	max-width: 609px;
}

.service {
	width: 50%;
	margin-bottom: -17px;
	margin-top: 25px;
}

/*.service:nth-child(odd) {
	margin-right: 28px;
}*/

.service-all > h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 0;
}

.service > h3::before {
	display: block;
	width: 41px;
	height: 41px;
	margin-bottom: 23px;
}

.services-all p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	max-width: 301px;
}

.service > .management::before {
	content: url('../images/service-1.png');
}

.service > .ux::before {
	content: url('../images/service-2.png');
}

.service > .branding::before {
	content: url('../images/service-3.png');
}

.service > .animation::before {
	content: url('../images/service-4.png');
}

.features {
	padding: 107px 0 50px;
}

.feature-header {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.feature-zagolovok {
	display: flex;
	text-transform: uppercase;
	font-style: normal;
	font-weight: bold;
	font-size: 41px;
	align-items: center;
	color: #000;
	letter-spacing: 0.38px;
	margin: 0 auto;
	padding-left: 20px;
}

.feature-text {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	align-items: center;
	text-align: center;
	margin: 0 auto;
	padding-top: 16px;
	padding-left: 60px;
	padding-bottom: 17px;
	max-width: 537px;
}

.header-line {
	width: 134px;
	height: 2px;
	background-color: #ff2d2d;
	border: none;
}

.products-filter {
	width: 100%;
	list-style: none;
	padding-top: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 60px;
}

.products-filter a {
	color: #000;
	text-transform: uppercase;
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 24px;
	letter-spacing: 0.22px;
	margin-right: 43px;
}

.products-filter a:hover {
	color: #FF2D2D;
}

.products-filter a.active {
	color: #ff2d2d;
}

.products-wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.product {
	flex: 1 1 24%;
	min-width: 250px;
	max-width: 299px;
	height: 291px;
	margin-bottom: 18px;
}

.team {
	padding: 52px 0 109px;
}

.team-header {
	width: 100%;
	text-align: left;
	margin-bottom: 94px;
}

.team-heading {
	font-style: normal;
	font-weight: bold;
	font-size: 41.9876px;
	line-height: 0px;
	margin-bottom: 50px;
	text-transform: uppercase;
}

.team-text {
	font-style: normal;
	font-weight: normal;
	font-size: 15.9953px;
	line-height: 28px;
	max-width: 460px;
	margin-bottom: 30px;
}

.team-line {
	margin-left: 0;
}

.team-members-wrapper {
	width: 100%;
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	position: relative;
}

.main-member-photo {
	width: 321px;
	height: 426px;
	margin-right: 68px;
	background-color: #eb6d4a8f;
}

.main-member-info {
	position: absolute;
	max-width: 642px;
	top: -52px;
	left: 390px;
}

.main-member-info > h3 {
	position: relative;
    bottom: 5px;
	font-size: 30px;
	font-weight: 600;
	text-transform: uppercase;
	opacity: 0.8;
	margin-bottom: 16px;
}

.member-social-links > a {
	color: #000;
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	text-decoration: none;
	margin-right: 30px;
	margin-left: 4px;
} 

.member-social-links > a:hover {
	text-decoration: underline;
}

.main-member-info > p {
	font-style: normal;
	font-weight: normal;
	font-size: 15.9953px;
	line-height: 28px;
	margin-bottom: 33px;
}

.members-wrapper {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.member {
	position: relative;
	margin-top: 18px;
	margin-right: 18px;
}

.member > h3 {
	visibility: hidden;
	color: #ffffff;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 37px;
	text-align: center;
	background-color: #000;
	opacity: 0.5;
	margin-bottom: 0;
}

.member:hover > h3 {
	visibility: visible;
}

.member-photo {
	display: block;
	width: 197px;
	height: 214px;
	background-color: #d4dce680;
}

.subscribe {
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 100%;
	background-color: #2c2c2c;
	padding-top: 94px;
	padding-bottom: 140px;
}

.subscribe-wrapper {
	max-width: 1249px;
	margin: 0 auto;
	text-align: center;
}

.subscribe-heading {
	color: #fff;
	opacity: 0.8;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	text-transform: none;
	margin-bottom: 30px;
}

.subscribe-wrapper > p {
	color: #fff;
	opacity: 0.8;
	margin-bottom: 54px;
}

.subscribe-form {
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe-form > .email-input {
	color: grey;
	display: flex;
	align-items: center;
	background-color: #fff;
	box-sizing: border-box;
	flex: 0 1 521px;
	max-width: 521px;
	min-height: 79px;
	padding: 0;
	padding-left: 35px;
	border: none;
	border-radius: 5px;
	margin-right: 22px;
}

.subscribe-form > .subscribe-button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	letter-spacing: 0.317046px;
	width: 214px;
	min-height: 79px;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

.feedback-contacts-wrapper {
	position: relative;
	display: flex;
	align-items: flex-end;
	flex-wrap: nowrap;
	padding-top: 92px;
	padding-bottom: 110px;
}

.feedback {
	max-width: 731px;
	margin-right: 107px;
}

.feedback > h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 41.9876px;
	line-height: 0px;
	letter-spacing: 0.3834px;
	text-transform: uppercase;
	margin-bottom: 57px;
}

.feedback > p {
	font-style: normal;
	font-weight: normal;
	font-size: 15.9953px;
	line-height: 28px;
	max-width: 720px;
	margin-bottom: 50px;
}

.feedback-line {
	margin-left: 0;
	margin-bottom: 75px;
}

.feedback-form {
	display: flex;
	flex-wrap: wrap;
}

.feedback-form > .name-input,
.feedback-form > .email-input,
.feedback-form > .message-input {
	color: grey;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding-left: 54px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
	margin-bottom: 45px;
}

.feedback-form > .name-input,
.feedback-form > .email-input {
	width: 339px;
	max-width: 339px;
	height: 69px;
}

.feedback-form > .name-input {
	margin-right: 53px;
}

.feedback-form > .message-input {
	resize: none;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	font-size: 15.9134px;
	line-height: 28px;
	width: 731px;
	max-width: 731px;
	height: 249px;
	box-sizing: border-box;
	padding-top: 35px;
	padding-left: 54px;
	padding-bottom: 150px;
	margin-bottom: 45px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
}

.feedback-form > .send-button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	width: 731px;
	/*max-width: 731px;*/
	height: 72px;
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

.contacts {
	position: relative;
	color: #e0e0e0;
	background-color: #2c2c2c;
	padding: 125px 78px;
}

.contacts > h2 {
	color: #e0e0e0;
	font-style: normal;
	font-weight: bold;
	font-size: 17.9026px;
	letter-spacing: 0.317046px;
	text-transform: uppercase;
	line-height: 34px;
	margin-bottom: 13px;
	padding-bottom: 8px;
}

.contacts-address {
	line-height: 28px;
}

.contacts-address > p {
	margin-bottom: 17px;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
}

footer {
	background-color: #2c2c2c;
	padding: 0 1vw;
}

.footer-wrapper {
	box-sizing: border-box;
	padding: 19px 0 0;
	color: #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 110px;
	background-color: #2c2c2c;
}

.footer-social-links > a:not(:last-child) {
	margin-right: 18px;
}

@media screen and (max-width: 800px) {
	.feedback-contacts-wrapper {
		flex-wrap: wrap;
	}
}



@media screen and (max-width: 500px) {
	.intro-zagolovok {
		font-size: 40px;
	}

	.intro-left {
		width: 100%;
	}

	.kartinka {
		width: 100%;
		height: auto;
	}

	.main-member-photo {
		width: 100%;
	}

	.feedback-form {
		flex-wrap: wrap;
	}

	.feedback-form > .send-button {
		width: 100%;
	}
}

@media screen and (max-width: 400px) {
	.subscribe-form {
		flex-wrap: wrap;
	}
}
